# RaMarket

./: Dockerfile  README.md  docker-compose.yml  pom.xml  s_checks.xml
src/main/java/com/otto/ramarket/: RaMarketApplication.java
src/main/java/com/otto/ramarket/communication/: Error.java  ShopUnitImport.java  ShopUnitImportRequest.java  ShopUnitStatisticUnit.java
src/main/java/com/otto/ramarket/controller/: RestShopController.java  ShopUnitController.java
src/main/java/com/otto/ramarket/entity/: ShopUnit.java  ShopUnitType.java  ShopUnitUpdate.java
src/main/java/com/otto/ramarket/exception/: AbstractShopUnitException.java  NoSuchShopUnitException.java  ShopUnitRequestValidationException.java
src/main/java/com/otto/ramarket/exception/handling/: ShopUnitGlobalExceptionHandler.java
src/main/java/com/otto/ramarket/repository/: ShopUnitRepository.java  ShopUnitUpdateRepository.java
src/main/java/com/otto/ramarket/service/: ShopUnitService.java  ShopUnitServiceImpl.java  ShopUnitUpdateService.java  ShopUnitUpdateServiceImpl.java
src/main/java/com/otto/ramarket/validation/: ImportRequestValidator.java  ValidationExceptionMessage.java
src/main/resources/: application.properties
src/test/java/com/otto/ramarket/: RamarketApplicationTests.java
